<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>08/08</title>
    <link rel="icon" href="imagens/Medo.webp" type="image/x-icon">
    <style type="text/css">
        #countdown {
          font-size: 126px;
          font-weight: bold;
          text-align: center;
          position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          color:white;}
          @media(min-width: 280px) and (max-width: 820px) {
            #countdown{
            font-size: 400%;
            font-weight: bold;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;}
            }
        body{
            background-color:#000;
        }
      </style>
</head>
<body>
  <!--<div><img src="imagens/Medo.webp"></div>-->
    <div id="countdown"></div>
</body>
<script>
    // Set the countdown date and time
    var countdownDate = new Date("August 08, 2023 18:00:00").getTime();
  
    // Update the countdown every second
    var countdown = setInterval(function() {
      // Get the current date and time
      var now = new Date().getTime();
  
      // Calculate the time remaining
      var distance = countdownDate - now;
  
      // Calculate the days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
      // Display the countdown
      document.getElementById("countdown").innerHTML = days + ":" + hours + ":" + minutes + ":" + seconds;
  
      // If the countdown is finished, display a message
      if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>
</html>